# OracleTest

NewTours_Demo/: .classpath  .project  Newtours.bat  README.txt  pom.xml
NewTours_Demo/output/: cucumber.json  cucumber.xml  report.html  report.js
NewTours_Demo/output_firefox/: cucumber.json  cucumber.xml  report.html  report.js
NewTours_Demo/output_ie/: cucumber.json  cucumber.xml  report.html  report.js
NewTours_Demo/src/main/java/com/newtours/framework/common/: TestBase.java  UISystemConstant.java
NewTours_Demo/src/test/java/com/newtours/framework/: TestRunner.java
NewTours_Demo/src/test/java/com/newtours/framework/stepdefs/: BookFlight.java  Hooks.java  Login.java
NewTours_Demo/src/test/resources/config/: extent-config.xml
NewTours_Demo/src/test/resources/features/: alogin.feature  bookFlight.feature
NewTours_Demo/src/test/resources/propertyFiles/: login.properties
