# login page
#Input box
userName=//input[@name='userName']
password=//input[@name='password']

#Button
signin=//input[@name='login']

#flight booking page
#dropdown
passengerSelect=//select[@name='passCount']
departurePort=//select[@name='fromPort']
departureMonth=//select[@name='fromMonth']
departureDay=//select[@name='fromDay']
arrivalPort=//select[@name='toPort']
arrivalMonth=//select[@name='toMonth']
arrivalDay=//select[@name='toDay']
#Buttons
findFlightsContinue=//input[@name='findFlights']
reserveFlightContinue=//input[@name='reserveFlights']
ticketLess=//input[@name='ticketLess']
purchase=//input[@name='buyFlights']
confirmation=//div[1]/table//td[2]//tr[4]/td//tr[1]/td[2]//tr[3]/td/p/font/b/font[2]

#Radio button
outFlight=//input[@name='outFlight']
inFlight=//input[@name='inFlight']
#Input box
firstName=//input[@name='passFirst0']
lastName=//input[@name='passLast0']
cardNumber=//input[@name='creditnumber']
